<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/ReadNames"
        android:name="com.example.a99namesofallah.ReadNamesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_read_names" />
    <fragment
        android:id="@+id/MemorizeNames"
        android:name="com.example.a99namesofallah.MemorizeNamesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_memorize_names" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a99namesofallah.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>