<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:foregroundGravity="center"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/card_view_lengths"
        android:layout_height="@dimen/card_view_lengths"
        android:layout_gravity="center"
        android:layout_margin="@dimen/twenty_dp"
        card_view:cardCornerRadius="@dimen/ten_dp"
        card_view:cardElevation="@dimen/five_dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/divider_up"
            android:textColor="@color/blue_500"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:paddingLeft="@dimen/five_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingRight="@dimen/five_dp"
                android:text="@string/textview"
                android:textAlignment="center"
                android:textColor="@color/blue_700"
                android:textSize="@dimen/forty_sp" />

            <TextView
                android:id="@+id/eng_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/five_dp"
                android:paddingRight="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:text="@string/textview"
                android:textAlignment="center"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/twenty_five_sp" />

            <TextView
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/five_dp"
                android:paddingRight="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:text="@string/textview"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/twenty_sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:text="@string/divider_down"
            android:textColor="@color/blue_500"
            android:textSize="@dimen/twenty_sp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>